<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />


    <LinearLayout
        android:layout_width="419dp"
        android:layout_height="161dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/Podatki_avtor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/Podatki_Cena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/Podatki_zvrst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TextView"
            android:textSize="18sp" />

        <Button
            android:id="@+id/Nakup_Button"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:layout_weight="1"
            android:onClick="Pricni_Nakup"
            android:text="Nakup" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="418dp"
        android:layout_height="211dp"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="137dp"
            android:layout_height="138dp"
            android:layout_marginLeft="140dp"
            android:scaleType="fitCenter"
            android:textAlignment="textEnd"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="250dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            >


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                app:cardCornerRadius="250dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/testslika" />
            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/naslov"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="36dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="412dp"
        android:layout_height="293dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="408dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".PodatkiSkladbe">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="408dp"
            android:layout_height="155dp"
            android:adjustViewBounds="true"
            android:maxHeight="250dp"

            android:scaleType="fitCenter"
            android:src="@drawable/slika"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="12dp">

            <TextView
                android:id="@+id/player_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"></SeekBar>

            <TextView
                android:id="@+id/player_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/black"
                android:textStyle="bold"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bt_rew"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_rewind" />

            <ImageView
                android:id="@+id/bt_play"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_play" />

            <ImageView
                android:id="@+id/bt_pause"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_pause"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/bt_ff"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_forward" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/nazaj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="nazaj_button"
        android:text="Button"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>