<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/slikaSkladbe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="350dp"
        android:maxHeight="350dp"
        app:srcCompat="@drawable/slika"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/imeskladbe"
        android:layout_width="182dp"
        android:layout_height="27dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/slikaSkladbe" />

    <TextView
        android:id="@+id/Skladba_cena"
        android:layout_width="181dp"
        android:layout_height="33dp"
        android:layout_marginTop="9dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imeskladbe" />
</androidx.constraintlayout.widget.ConstraintLayout>